|UART
i_RxD => UARTrx:Rx.i_RxD
i_clk => baudrategenerator:Baud.i_clk
i_enable => enardFF_2:OEgate.i_enable
i_enable => baudrategenerator:Baud.i_enable
i_enable => UARTrx:Rx.i_enable
i_enable => UARTtx:Tx.i_enable
i_resetBar => comb~22.IN1
i_resetBar => comb~23.IN1
i_resetBar => comb~24.IN1
i_resetBar => comb~25.IN1
i_resetBar => comb~26.IN1
i_resetBar => enardFF_2:OEgate.i_resetBar
i_resetBar => baudrategenerator:Baud.i_resetBar
i_resetBar => UARTrx:Rx.i_resetBar
i_resetBar => UARTtx:Tx.i_resetBar
i_resetBar => comb~13.IN1
i_resetBar => comb~14.IN1
i_resetBar => comb~16.IN1
i_resetBar => asyncReg8b:SCSR.i_load[2]
i_resetBar => asyncReg8b:SCSR.i_load[3]
i_resetBar => asyncReg8b:SCSR.i_load[4]
i_resetBar => asyncReg8b:SCSR.i_load[5]
i_resetBar => comb~18.IN1
i_resetBar => comb~20.IN1
i_ADDR[0] => address_decoder:addrDecoder.i_addr[1]
i_ADDR[1] => address_decoder:addrDecoder.i_addr[2]
i_r_wBar => address_decoder:addrDecoder.i_addr[0]
io_BUS[0] <> io_BUS[0]~7
io_BUS[1] <> io_BUS[1]~6
io_BUS[2] <> io_BUS[2]~5
io_BUS[3] <> io_BUS[3]~4
io_BUS[4] <> io_BUS[4]~3
io_BUS[5] <> io_BUS[5]~2
io_BUS[6] <> io_BUS[6]~1
io_BUS[7] <> io_BUS[7]~0
o_TxD <= UARTtx:Tx.o_TxD
o_IRQ <= o_IRQ~3.DB_MAX_OUTPUT_PORT_TYPE


|UART|address_decoder:addrDecoder
i_addr[0] => decoder8_to_1:bitReset.i_addr[0]
i_addr[0] => mux8_to_1:busSelectR.sel[0]
i_addr[0] => demux8_1:busSelectW.sel[0]
i_addr[0] => o_SCCRl~7.IN0
i_addr[0] => o_SCCRl~6.IN0
i_addr[0] => o_SCCRl~5.IN0
i_addr[0] => o_SCCRl~4.IN0
i_addr[0] => o_SCCRl~3.IN0
i_addr[0] => o_SCCRl~2.IN0
i_addr[0] => o_SCCRl~1.IN0
i_addr[0] => o_SCCRl~0.IN0
i_addr[1] => decoder8_to_1:bitReset.i_addr[1]
i_addr[1] => mux8_to_1:busSelectR.sel[1]
i_addr[1] => demux8_1:busSelectW.sel[1]
i_addr[2] => o_SCCRl~0.IN1
i_addr[2] => o_SCCRl~1.IN1
i_addr[2] => o_SCCRl~2.IN1
i_addr[2] => o_SCCRl~3.IN1
i_addr[2] => o_SCCRl~4.IN1
i_addr[2] => o_SCCRl~5.IN1
i_addr[2] => o_SCCRl~6.IN1
i_addr[2] => o_SCCRl~7.IN1
i_addr[2] => decoder8_to_1:bitReset.i_addr[2]
i_addr[2] => mux8_to_1:busSelectR.sel[2]
i_addr[2] => demux8_1:busSelectW.sel[2]
o_BUS[0] <= mux8_to_1:busSelectR.mux_out[0]
o_BUS[1] <= mux8_to_1:busSelectR.mux_out[1]
o_BUS[2] <= mux8_to_1:busSelectR.mux_out[2]
o_BUS[3] <= mux8_to_1:busSelectR.mux_out[3]
o_BUS[4] <= mux8_to_1:busSelectR.mux_out[4]
o_BUS[5] <= mux8_to_1:busSelectR.mux_out[5]
o_BUS[6] <= mux8_to_1:busSelectR.mux_out[6]
o_BUS[7] <= mux8_to_1:busSelectR.mux_out[7]
o_TDR[0] <= demux8_1:busSelectW.D0[0]
o_TDR[1] <= demux8_1:busSelectW.D0[1]
o_TDR[2] <= demux8_1:busSelectW.D0[2]
o_TDR[3] <= demux8_1:busSelectW.D0[3]
o_TDR[4] <= demux8_1:busSelectW.D0[4]
o_TDR[5] <= demux8_1:busSelectW.D0[5]
o_TDR[6] <= demux8_1:busSelectW.D0[6]
o_TDR[7] <= demux8_1:busSelectW.D0[7]
o_SCCR[0] <= o_SCCR~0.DB_MAX_OUTPUT_PORT_TYPE
o_SCCR[1] <= o_SCCR~1.DB_MAX_OUTPUT_PORT_TYPE
o_SCCR[2] <= o_SCCR~2.DB_MAX_OUTPUT_PORT_TYPE
o_SCCR[3] <= o_SCCR~3.DB_MAX_OUTPUT_PORT_TYPE
o_SCCR[4] <= o_SCCR~4.DB_MAX_OUTPUT_PORT_TYPE
o_SCCR[5] <= o_SCCR~5.DB_MAX_OUTPUT_PORT_TYPE
o_SCCR[6] <= o_SCCR~6.DB_MAX_OUTPUT_PORT_TYPE
o_SCCR[7] <= o_SCCR~7.DB_MAX_OUTPUT_PORT_TYPE
o_SCSRr[0] <= decoder8_to_1:bitReset.o_addr[0]
o_SCSRr[1] <= decoder8_to_1:bitReset.o_addr[1]
o_SCSRr[2] <= decoder8_to_1:bitReset.o_addr[2]
o_SCSRr[3] <= decoder8_to_1:bitReset.o_addr[3]
o_SCSRr[4] <= decoder8_to_1:bitReset.o_addr[4]
o_SCSRr[5] <= decoder8_to_1:bitReset.o_addr[5]
o_SCSRr[6] <= decoder8_to_1:bitReset.o_addr[6]
o_SCSRr[7] <= decoder8_to_1:bitReset.o_addr[7]
o_SCCRl[0] <= o_SCCRl~0.DB_MAX_OUTPUT_PORT_TYPE
o_SCCRl[1] <= o_SCCRl~1.DB_MAX_OUTPUT_PORT_TYPE
o_SCCRl[2] <= o_SCCRl~2.DB_MAX_OUTPUT_PORT_TYPE
o_SCCRl[3] <= o_SCCRl~3.DB_MAX_OUTPUT_PORT_TYPE
o_SCCRl[4] <= o_SCCRl~4.DB_MAX_OUTPUT_PORT_TYPE
o_SCCRl[5] <= o_SCCRl~5.DB_MAX_OUTPUT_PORT_TYPE
o_SCCRl[6] <= o_SCCRl~6.DB_MAX_OUTPUT_PORT_TYPE
o_SCCRl[7] <= o_SCCRl~7.DB_MAX_OUTPUT_PORT_TYPE
i_BUS[0] => demux8_1:busSelectW.mux_in[0]
i_BUS[1] => demux8_1:busSelectW.mux_in[1]
i_BUS[2] => demux8_1:busSelectW.mux_in[2]
i_BUS[3] => demux8_1:busSelectW.mux_in[3]
i_BUS[4] => demux8_1:busSelectW.mux_in[4]
i_BUS[5] => demux8_1:busSelectW.mux_in[5]
i_BUS[6] => demux8_1:busSelectW.mux_in[6]
i_BUS[7] => demux8_1:busSelectW.mux_in[7]
i_RDR[0] => mux8_to_1:busSelectR.D1[0]
i_RDR[1] => mux8_to_1:busSelectR.D1[1]
i_RDR[2] => mux8_to_1:busSelectR.D1[2]
i_RDR[3] => mux8_to_1:busSelectR.D1[3]
i_RDR[4] => mux8_to_1:busSelectR.D1[4]
i_RDR[5] => mux8_to_1:busSelectR.D1[5]
i_RDR[6] => mux8_to_1:busSelectR.D1[6]
i_RDR[7] => mux8_to_1:busSelectR.D1[7]
i_SCSR[0] => mux8_to_1:busSelectR.D3[0]
i_SCSR[1] => mux8_to_1:busSelectR.D3[1]
i_SCSR[2] => mux8_to_1:busSelectR.D3[2]
i_SCSR[3] => mux8_to_1:busSelectR.D3[3]
i_SCSR[4] => mux8_to_1:busSelectR.D3[4]
i_SCSR[5] => mux8_to_1:busSelectR.D3[5]
i_SCSR[6] => mux8_to_1:busSelectR.D3[6]
i_SCSR[7] => mux8_to_1:busSelectR.D3[7]
i_SCCR[0] => mux8_to_1:busSelectR.D5[0]
i_SCCR[0] => mux8_to_1:busSelectR.D7[0]
i_SCCR[1] => mux8_to_1:busSelectR.D5[1]
i_SCCR[1] => mux8_to_1:busSelectR.D7[1]
i_SCCR[2] => mux8_to_1:busSelectR.D5[2]
i_SCCR[2] => mux8_to_1:busSelectR.D7[2]
i_SCCR[3] => mux8_to_1:busSelectR.D5[3]
i_SCCR[3] => mux8_to_1:busSelectR.D7[3]
i_SCCR[4] => mux8_to_1:busSelectR.D5[4]
i_SCCR[4] => mux8_to_1:busSelectR.D7[4]
i_SCCR[5] => mux8_to_1:busSelectR.D5[5]
i_SCCR[5] => mux8_to_1:busSelectR.D7[5]
i_SCCR[6] => mux8_to_1:busSelectR.D5[6]
i_SCCR[6] => mux8_to_1:busSelectR.D7[6]
i_SCCR[7] => mux8_to_1:busSelectR.D5[7]
i_SCCR[7] => mux8_to_1:busSelectR.D7[7]
i_OE[0] => ~NO_FANOUT~
i_OE[1] => ~NO_FANOUT~
i_OE[2] => ~NO_FANOUT~
i_OE[3] => ~NO_FANOUT~
i_OE[4] => ~NO_FANOUT~
i_OE[5] => ~NO_FANOUT~
i_OE[6] => ~NO_FANOUT~
i_OE[7] => ~NO_FANOUT~


|UART|address_decoder:addrDecoder|decoder8_to_1:bitReset
i_addr[0] => o_addr~2.IN1
i_addr[0] => o_addr~5.IN1
i_addr[0] => o_addr~8.IN1
i_addr[0] => o_addr~11.IN1
i_addr[0] => o_addr~9.IN1
i_addr[0] => o_addr~6.IN1
i_addr[0] => o_addr~3.IN1
i_addr[0] => o_addr~0.IN1
i_addr[1] => o_addr~4.IN0
i_addr[1] => o_addr~10.IN0
i_addr[1] => o_addr~7.IN0
i_addr[1] => o_addr~1.IN0
i_addr[2] => o_addr~7.IN1
i_addr[2] => o_addr~10.IN1
i_addr[2] => o_addr~4.IN1
i_addr[2] => o_addr~1.IN1
o_addr[0] <= o_addr~0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr~2.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr~3.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr~5.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr~6.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr~8.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr~9.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr~11.DB_MAX_OUTPUT_PORT_TYPE


|UART|address_decoder:addrDecoder|mux8_to_1:busSelectR
D0[0] => Mux7.IN0
D0[1] => Mux6.IN0
D0[2] => Mux5.IN0
D0[3] => Mux4.IN0
D0[4] => Mux3.IN0
D0[5] => Mux2.IN0
D0[6] => Mux1.IN0
D0[7] => Mux0.IN0
D1[0] => Mux7.IN1
D1[1] => Mux6.IN1
D1[2] => Mux5.IN1
D1[3] => Mux4.IN1
D1[4] => Mux3.IN1
D1[5] => Mux2.IN1
D1[6] => Mux1.IN1
D1[7] => Mux0.IN1
D2[0] => Mux7.IN2
D2[1] => Mux6.IN2
D2[2] => Mux5.IN2
D2[3] => Mux4.IN2
D2[4] => Mux3.IN2
D2[5] => Mux2.IN2
D2[6] => Mux1.IN2
D2[7] => Mux0.IN2
D3[0] => Mux7.IN3
D3[1] => Mux6.IN3
D3[2] => Mux5.IN3
D3[3] => Mux4.IN3
D3[4] => Mux3.IN3
D3[5] => Mux2.IN3
D3[6] => Mux1.IN3
D3[7] => Mux0.IN3
D4[0] => Mux7.IN4
D4[1] => Mux6.IN4
D4[2] => Mux5.IN4
D4[3] => Mux4.IN4
D4[4] => Mux3.IN4
D4[5] => Mux2.IN4
D4[6] => Mux1.IN4
D4[7] => Mux0.IN4
D5[0] => Mux7.IN5
D5[1] => Mux6.IN5
D5[2] => Mux5.IN5
D5[3] => Mux4.IN5
D5[4] => Mux3.IN5
D5[5] => Mux2.IN5
D5[6] => Mux1.IN5
D5[7] => Mux0.IN5
D6[0] => Mux7.IN6
D6[1] => Mux6.IN6
D6[2] => Mux5.IN6
D6[3] => Mux4.IN6
D6[4] => Mux3.IN6
D6[5] => Mux2.IN6
D6[6] => Mux1.IN6
D6[7] => Mux0.IN6
D7[0] => Mux7.IN7
D7[1] => Mux6.IN7
D7[2] => Mux5.IN7
D7[3] => Mux4.IN7
D7[4] => Mux3.IN7
D7[5] => Mux2.IN7
D7[6] => Mux1.IN7
D7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
mux_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UART|address_decoder:addrDecoder|demux8_1:busSelectW
D0[0] <= D0~0.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= D0~1.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= D0~2.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= D0~3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= D0~4.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= D0~5.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= D0~6.DB_MAX_OUTPUT_PORT_TYPE
D0[7] <= D0~7.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1~0.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1~1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1~2.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1~3.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1~4.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1~5.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1~6.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1~7.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2~0.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2~1.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2~2.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2~3.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2~4.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2~5.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2~6.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2~7.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3~0.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3~1.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3~2.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3~3.DB_MAX_OUTPUT_PORT_TYPE
D3[4] <= D3~4.DB_MAX_OUTPUT_PORT_TYPE
D3[5] <= D3~5.DB_MAX_OUTPUT_PORT_TYPE
D3[6] <= D3~6.DB_MAX_OUTPUT_PORT_TYPE
D3[7] <= D3~7.DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= D4~0.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4~1.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4~2.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4~3.DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= D4~4.DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= D4~5.DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= D4~6.DB_MAX_OUTPUT_PORT_TYPE
D4[7] <= D4~7.DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= D5~0.DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5~1.DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5~2.DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= D5~3.DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= D5~4.DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= D5~5.DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= D5~6.DB_MAX_OUTPUT_PORT_TYPE
D5[7] <= D5~7.DB_MAX_OUTPUT_PORT_TYPE
D6[0] <= D6~0.DB_MAX_OUTPUT_PORT_TYPE
D6[1] <= D6~1.DB_MAX_OUTPUT_PORT_TYPE
D6[2] <= D6~2.DB_MAX_OUTPUT_PORT_TYPE
D6[3] <= D6~3.DB_MAX_OUTPUT_PORT_TYPE
D6[4] <= D6~4.DB_MAX_OUTPUT_PORT_TYPE
D6[5] <= D6~5.DB_MAX_OUTPUT_PORT_TYPE
D6[6] <= D6~6.DB_MAX_OUTPUT_PORT_TYPE
D6[7] <= D6~7.DB_MAX_OUTPUT_PORT_TYPE
D7[0] <= D7~0.DB_MAX_OUTPUT_PORT_TYPE
D7[1] <= D7~1.DB_MAX_OUTPUT_PORT_TYPE
D7[2] <= D7~2.DB_MAX_OUTPUT_PORT_TYPE
D7[3] <= D7~3.DB_MAX_OUTPUT_PORT_TYPE
D7[4] <= D7~4.DB_MAX_OUTPUT_PORT_TYPE
D7[5] <= D7~5.DB_MAX_OUTPUT_PORT_TYPE
D7[6] <= D7~6.DB_MAX_OUTPUT_PORT_TYPE
D7[7] <= D7~7.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => decoder8_to_1:decoder.i_addr[0]
sel[1] => decoder8_to_1:decoder.i_addr[1]
sel[2] => decoder8_to_1:decoder.i_addr[2]
mux_in[0] => D0~0.IN1
mux_in[0] => D1~0.IN1
mux_in[0] => D2~0.IN1
mux_in[0] => D3~0.IN1
mux_in[0] => D4~0.IN1
mux_in[0] => D5~0.IN1
mux_in[0] => D6~0.IN1
mux_in[0] => D7~0.IN1
mux_in[1] => D0~1.IN1
mux_in[1] => D1~1.IN1
mux_in[1] => D2~1.IN1
mux_in[1] => D3~1.IN1
mux_in[1] => D4~1.IN1
mux_in[1] => D5~1.IN1
mux_in[1] => D6~1.IN1
mux_in[1] => D7~1.IN1
mux_in[2] => D0~2.IN1
mux_in[2] => D1~2.IN1
mux_in[2] => D2~2.IN1
mux_in[2] => D3~2.IN1
mux_in[2] => D4~2.IN1
mux_in[2] => D5~2.IN1
mux_in[2] => D6~2.IN1
mux_in[2] => D7~2.IN1
mux_in[3] => D0~3.IN1
mux_in[3] => D1~3.IN1
mux_in[3] => D2~3.IN1
mux_in[3] => D3~3.IN1
mux_in[3] => D4~3.IN1
mux_in[3] => D5~3.IN1
mux_in[3] => D6~3.IN1
mux_in[3] => D7~3.IN1
mux_in[4] => D0~4.IN1
mux_in[4] => D1~4.IN1
mux_in[4] => D2~4.IN1
mux_in[4] => D3~4.IN1
mux_in[4] => D4~4.IN1
mux_in[4] => D5~4.IN1
mux_in[4] => D6~4.IN1
mux_in[4] => D7~4.IN1
mux_in[5] => D0~5.IN1
mux_in[5] => D1~5.IN1
mux_in[5] => D2~5.IN1
mux_in[5] => D3~5.IN1
mux_in[5] => D4~5.IN1
mux_in[5] => D5~5.IN1
mux_in[5] => D6~5.IN1
mux_in[5] => D7~5.IN1
mux_in[6] => D0~6.IN1
mux_in[6] => D1~6.IN1
mux_in[6] => D2~6.IN1
mux_in[6] => D3~6.IN1
mux_in[6] => D4~6.IN1
mux_in[6] => D5~6.IN1
mux_in[6] => D6~6.IN1
mux_in[6] => D7~6.IN1
mux_in[7] => D0~7.IN1
mux_in[7] => D1~7.IN1
mux_in[7] => D2~7.IN1
mux_in[7] => D3~7.IN1
mux_in[7] => D4~7.IN1
mux_in[7] => D5~7.IN1
mux_in[7] => D6~7.IN1
mux_in[7] => D7~7.IN1


|UART|address_decoder:addrDecoder|demux8_1:busSelectW|decoder8_to_1:decoder
i_addr[0] => o_addr~2.IN1
i_addr[0] => o_addr~5.IN1
i_addr[0] => o_addr~8.IN1
i_addr[0] => o_addr~11.IN1
i_addr[0] => o_addr~9.IN1
i_addr[0] => o_addr~6.IN1
i_addr[0] => o_addr~3.IN1
i_addr[0] => o_addr~0.IN1
i_addr[1] => o_addr~4.IN0
i_addr[1] => o_addr~10.IN0
i_addr[1] => o_addr~7.IN0
i_addr[1] => o_addr~1.IN0
i_addr[2] => o_addr~7.IN1
i_addr[2] => o_addr~10.IN1
i_addr[2] => o_addr~4.IN1
i_addr[2] => o_addr~1.IN1
o_addr[0] <= o_addr~0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr~2.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr~3.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr~5.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr~6.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr~8.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr~9.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr~11.DB_MAX_OUTPUT_PORT_TYPE


|UART|enARdFF_2:OEgate
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud
i_clk => clkdiv41:Divide41.i_clk
i_resetBar => clkdiv41:Divide41.i_resetBar
i_resetBar => div256async:Divide256.i_resetBar
i_resetBar => div8:Divide8.i_resetBar
i_enable => clkdiv41:Divide41.i_enable
i_enable => div256async:Divide256.i_enable
i_enable => div8:Divide8.i_enable
i_sel[0] => mux8to1:BaudSel.sel[0]
i_sel[1] => mux8to1:BaudSel.sel[1]
i_sel[2] => mux8to1:BaudSel.sel[2]
o_baud <= div8:Divide8.o_clk
o_baud8 <= mux8to1:BaudSel.mux_out


|UART|baudrategenerator:Baud|clkDiv41:Divide41
i_clk => int_resetBar~5.IN1
i_clk => enAPRtFF:t0.i_clock
i_enable => enAPRtFF:t0.i_enable
i_enable => enAPRtFF:t1.i_enable
i_enable => enAPRtFF:t2.i_enable
i_enable => enAPRtFF:t3.i_enable
i_enable => enAPRtFF:t4.i_enable
i_enable => enAPRtFF:t5.i_enable
i_resetBar => int_resetBar.IN1
i_resetBar => enAPRtFF:t3.i_preset
i_resetBar => enAPRtFF:t5.i_preset
o_clk <= o_clk~4.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t0
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t0|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t1
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t1|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t2
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t2|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t3
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t3|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t4
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t4|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t5
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|clkDiv41:Divide41|enaprtff:t5|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256
i_clk => enAPRtFF:t0.i_clock
i_enable => enAPRtFF:t0.i_enable
i_enable => enAPRtFF:t1.i_enable
i_enable => enAPRtFF:t2.i_enable
i_enable => enAPRtFF:t3.i_enable
i_enable => enAPRtFF:t4.i_enable
i_enable => enAPRtFF:t5.i_enable
i_enable => enAPRtFF:t6.i_enable
i_enable => enAPRtFF:t7.i_enable
i_resetBar => enAPRtFF:t0.i_resetBar
i_resetBar => enAPRtFF:t1.i_resetBar
i_resetBar => enAPRtFF:t2.i_resetBar
i_resetBar => enAPRtFF:t3.i_resetBar
i_resetBar => enAPRtFF:t4.i_resetBar
i_resetBar => enAPRtFF:t5.i_resetBar
i_resetBar => enAPRtFF:t6.i_resetBar
i_resetBar => enAPRtFF:t7.i_resetBar
o_clk[0] <= enAPRtFF:t0.o_q
o_clk[1] <= o_clk~5.DB_MAX_OUTPUT_PORT_TYPE
o_clk[2] <= o_clk~0.DB_MAX_OUTPUT_PORT_TYPE
o_clk[3] <= o_clk~7.DB_MAX_OUTPUT_PORT_TYPE
o_clk[4] <= o_clk~1.DB_MAX_OUTPUT_PORT_TYPE
o_clk[5] <= o_clk~2.DB_MAX_OUTPUT_PORT_TYPE
o_clk[6] <= o_clk~4.DB_MAX_OUTPUT_PORT_TYPE
o_clk[7] <= o_clk~11.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t0
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t0|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t1
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t1|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t2
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t2|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t3
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t3|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t4
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t4|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t5
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t5|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t6
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t6|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t7
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div256async:Divide256|enaprtff:t7|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|mux8to1:BaudSel
D[0] => Mux0.IN7
D[1] => Mux0.IN6
D[2] => Mux0.IN5
D[3] => Mux0.IN4
D[4] => Mux0.IN3
D[5] => Mux0.IN2
D[6] => Mux0.IN1
D[7] => Mux0.IN0
Sel[0] => Mux0.IN10
Sel[1] => Mux0.IN9
Sel[2] => Mux0.IN8
mux_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div8:Divide8
i_clk => enAPRtFF:t0.i_clock
i_clk => enAPRtFF:t1.i_clock
i_clk => enAPRtFF:t2.i_clock
i_enable => enAPRtFF:t0.i_enable
i_enable => enAPRtFF:t1.i_enable
i_enable => enAPRtFF:t2.i_enable
i_resetBar => enAPRtFF:t0.i_resetBar
i_resetBar => enAPRtFF:t1.i_resetBar
i_resetBar => enAPRtFF:t2.i_resetBar
o_clk <= o_clk~1.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div8:Divide8|enaprtff:t0
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div8:Divide8|enaprtff:t0|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div8:Divide8|enaprtff:t1
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div8:Divide8|enaprtff:t1|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|baudrategenerator:Baud|div8:Divide8|enaprtff:t2
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|baudrategenerator:Baud|div8:Divide8|enaprtff:t2|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx
i_BAUDx8 => RxFSM:fsm.i_clk
i_BAUDx8 => POSI8bSR:RSR.i_clock
i_BAUDx8 => pipo8breg:RDR.i_clock
i_RxD => RxFSM:fsm.i_RxD
i_RxD => POSI8bSR:RSR.i_Value
i_enable => RxFSM:fsm.i_enable
i_enable => POSI8bSR:RSR.i_enable
i_enable => pipo8breg:RDR.i_enable
i_resetBar => RxFSM:fsm.i_resetBar
i_resetBar => POSI8bSR:RSR.i_resetBar
i_resetBar => pipo8breg:RDR.i_resetBar
o_RDR[0] <= pipo8breg:RDR.o_Value[0]
o_RDR[1] <= pipo8breg:RDR.o_Value[1]
o_RDR[2] <= pipo8breg:RDR.o_Value[2]
o_RDR[3] <= pipo8breg:RDR.o_Value[3]
o_RDR[4] <= pipo8breg:RDR.o_Value[4]
o_RDR[5] <= pipo8breg:RDR.o_Value[5]
o_RDR[6] <= pipo8breg:RDR.o_Value[6]
o_RDR[7] <= pipo8breg:RDR.o_Value[7]
o_FE <= RxFSM:fsm.o_FE
o_RDRF <= RxFSM:fsm.o_full
o_newRX <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm
i_clk => Cnt8bPr4:counter.i_clk
i_clk => enAPRtFF:t3.i_clock
i_clk => enAPRtFF:t2.i_clock
i_clk => enAPRtFF:t1.i_clock
i_clk => enAPRtFF:t0.i_clock
i_clk => o_FE~5.IN1
i_clk => o_full~0.IN1
i_RxD => comb~32.IN1
i_RxD => comb~42.IN1
i_RxD => comb~28.IN1
i_RxD => o_FE~3.IN1
i_enable => Cnt8bPr4:counter.i_enable
i_enable => enAPRtFF:t3.i_enable
i_enable => enAPRtFF:t2.i_enable
i_enable => enAPRtFF:t1.i_enable
i_enable => enAPRtFF:t0.i_enable
i_resetBar => comb~0.IN1
i_resetBar => enAPRtFF:t3.i_resetBar
i_resetBar => enAPRtFF:t2.i_resetBar
i_resetBar => enAPRtFF:t1.i_resetBar
i_resetBar => enAPRtFF:t0.i_resetBar
o_Load <= o_Load~0.DB_MAX_OUTPUT_PORT_TYPE
o_FE <= o_FE~5.DB_MAX_OUTPUT_PORT_TYPE
o_full <= o_full~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|cnt8bPr4:counter
i_clk => enAPRtFF:t0.i_clock
i_clk => enAPRtFF:t1.i_clock
i_clk => enAPRtFF:t2.i_clock
i_enable => enAPRtFF:t0.i_enable
i_enable => enAPRtFF:t1.i_enable
i_enable => enAPRtFF:t2.i_enable
i_resetBar => enAPRtFF:t0.i_resetBar
i_resetBar => enAPRtFF:t1.i_resetBar
i_resetBar => enAPRtFF:t2.i_resetBar
o_clk <= o_clk~1.DB_MAX_OUTPUT_PORT_TYPE
o_clk0 <= o_clk0~1.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|cnt8bPr4:counter|enaprtff:t0
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTrx:Rx|RxFSM:fsm|cnt8bPr4:counter|enaprtff:t0|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|cnt8bPr4:counter|enaprtff:t1
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTrx:Rx|RxFSM:fsm|cnt8bPr4:counter|enaprtff:t1|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|cnt8bPr4:counter|enaprtff:t2
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTrx:Rx|RxFSM:fsm|cnt8bPr4:counter|enaprtff:t2|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t3
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t3|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t2
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t2|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t1
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t1|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t0
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTrx:Rx|RxFSM:fsm|enaprtff:t0|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR
i_resetBar => enardFF_2:bit7.i_resetBar
i_resetBar => enardFF_2:bit6.i_resetBar
i_resetBar => enardFF_2:bit5.i_resetBar
i_resetBar => enardFF_2:bit4.i_resetBar
i_resetBar => enardFF_2:bit3.i_resetBar
i_resetBar => enardFF_2:bit2.i_resetBar
i_resetBar => enardFF_2:bit1.i_resetBar
i_resetBar => enardFF_2:bit0.i_resetBar
i_shift => comb~0.IN0
i_shift => comb~3.IN1
i_shift => comb~6.IN1
i_shift => comb~9.IN1
i_shift => comb~12.IN1
i_shift => comb~15.IN1
i_shift => comb~18.IN1
i_shift => comb~21.IN1
i_shift => comb~1.IN1
i_shift => comb~4.IN1
i_shift => comb~7.IN1
i_shift => comb~10.IN1
i_shift => comb~13.IN1
i_shift => comb~16.IN1
i_shift => comb~19.IN1
i_shift => comb~22.IN1
i_enable => enardFF_2:bit7.i_enable
i_enable => enardFF_2:bit6.i_enable
i_enable => enardFF_2:bit5.i_enable
i_enable => enardFF_2:bit4.i_enable
i_enable => enardFF_2:bit3.i_enable
i_enable => enardFF_2:bit2.i_enable
i_enable => enardFF_2:bit1.i_enable
i_enable => enardFF_2:bit0.i_enable
i_clock => enardFF_2:bit7.i_clock
i_clock => enardFF_2:bit6.i_clock
i_clock => enardFF_2:bit5.i_clock
i_clock => enardFF_2:bit4.i_clock
i_clock => enardFF_2:bit3.i_clock
i_clock => enardFF_2:bit2.i_clock
i_clock => enardFF_2:bit1.i_clock
i_clock => enardFF_2:bit0.i_clock
i_Value => comb~0.IN1
o_Value[0] <= enardFF_2:bit0.o_q
o_Value[1] <= enardFF_2:bit1.o_q
o_Value[2] <= enardFF_2:bit2.o_q
o_Value[3] <= enardFF_2:bit3.o_q
o_Value[4] <= enardFF_2:bit4.o_q
o_Value[5] <= enardFF_2:bit5.o_q
o_Value[6] <= enardFF_2:bit6.o_q
o_Value[7] <= enardFF_2:bit7.o_q


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|POSI8bSR:RSR|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR
i_resetBar => enardFF_2:bit7.i_resetBar
i_resetBar => enardFF_2:bit6.i_resetBar
i_resetBar => enardFF_2:bit5.i_resetBar
i_resetBar => enardFF_2:bit4.i_resetBar
i_resetBar => enardFF_2:bit3.i_resetBar
i_resetBar => enardFF_2:bit2.i_resetBar
i_resetBar => enardFF_2:bit1.i_resetBar
i_resetBar => enardFF_2:bit0.i_resetBar
i_load => comb~0.IN0
i_load => comb~3.IN0
i_load => comb~6.IN0
i_load => comb~9.IN0
i_load => comb~12.IN0
i_load => comb~15.IN0
i_load => comb~18.IN0
i_load => comb~21.IN0
i_load => comb~1.IN1
i_load => comb~4.IN1
i_load => comb~7.IN1
i_load => comb~10.IN1
i_load => comb~13.IN1
i_load => comb~16.IN1
i_load => comb~19.IN1
i_load => comb~22.IN1
i_enable => enardFF_2:bit7.i_enable
i_enable => enardFF_2:bit6.i_enable
i_enable => enardFF_2:bit5.i_enable
i_enable => enardFF_2:bit4.i_enable
i_enable => enardFF_2:bit3.i_enable
i_enable => enardFF_2:bit2.i_enable
i_enable => enardFF_2:bit1.i_enable
i_enable => enardFF_2:bit0.i_enable
i_clock => enardFF_2:bit7.i_clock
i_clock => enardFF_2:bit6.i_clock
i_clock => enardFF_2:bit5.i_clock
i_clock => enardFF_2:bit4.i_clock
i_clock => enardFF_2:bit3.i_clock
i_clock => enardFF_2:bit2.i_clock
i_clock => enardFF_2:bit1.i_clock
i_clock => enardFF_2:bit0.i_clock
i_Value[0] => comb~21.IN1
i_Value[1] => comb~18.IN1
i_Value[2] => comb~15.IN1
i_Value[3] => comb~12.IN1
i_Value[4] => comb~9.IN1
i_Value[5] => comb~6.IN1
i_Value[6] => comb~3.IN1
i_Value[7] => comb~0.IN1
o_Value[0] <= enardFF_2:bit0.o_q
o_Value[1] <= enardFF_2:bit1.o_q
o_Value[2] <= enardFF_2:bit2.o_q
o_Value[3] <= enardFF_2:bit3.o_q
o_Value[4] <= enardFF_2:bit4.o_q
o_Value[5] <= enardFF_2:bit5.o_q
o_Value[6] <= enardFF_2:bit6.o_q
o_Value[7] <= enardFF_2:bit7.o_q


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTrx:Rx|pipo8breg:RDR|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx
i_BAUD => TxFSM:fsm.i_clk
i_BAUD => pipo8breg:TDR.i_clock
i_BAUD => PISO10bSR:TSR.i_clock
i_enable => TxFSM:fsm.i_enable
i_enable => pipo8breg:TDR.i_enable
i_enable => PISO10bSR:TSR.i_enable
i_resetBar => TxFSM:fsm.i_resetBar
i_resetBar => pipo8breg:TDR.i_resetBar
i_resetBar => PISO10bSR:TSR.i_resetBar
i_TDR[0] => pipo8breg:TDR.i_Value[0]
i_TDR[1] => pipo8breg:TDR.i_Value[1]
i_TDR[2] => pipo8breg:TDR.i_Value[2]
i_TDR[3] => pipo8breg:TDR.i_Value[3]
i_TDR[4] => pipo8breg:TDR.i_Value[4]
i_TDR[5] => pipo8breg:TDR.i_Value[5]
i_TDR[6] => pipo8breg:TDR.i_Value[6]
i_TDR[7] => pipo8breg:TDR.i_Value[7]
i_loadTDR => pipo8breg:TDR.i_load
i_TDRE => TxFSM:fsm.i_TDRE
o_TxD <= PISO10bSR:TSR.o_Value
o_TDRE <= TxFSM:fsm.o_TDRE


|UART|UARTtx:Tx|TxFSM:fsm
i_clk => Cnt4bPr10:counter.i_clk
i_clk => enAPRtFF:t1.i_clock
i_clk => enAPRtFF:t0.i_clock
i_clk => o_TDRE~1.IN1
i_TDRE => comb~1.IN1
i_TDRE => comb~5.IN1
i_TDRE => comb~3.IN1
i_TDRE => comb~6.IN1
i_enable => Cnt4bPr10:counter.i_enable
i_enable => enAPRtFF:t1.i_enable
i_enable => enAPRtFF:t0.i_enable
i_resetBar => comb~0.IN1
i_resetBar => enAPRtFF:t1.i_resetBar
i_resetBar => enAPRtFF:t0.i_resetBar
o_Shift <= o_Shift~0.DB_MAX_OUTPUT_PORT_TYPE
o_TDRE <= o_TDRE~1.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter
i_clk => enAPRtFF:t0.i_clock
i_clk => enAPRtFF:t1.i_clock
i_clk => enAPRtFF:t2.i_clock
i_clk => enAPRtFF:t3.i_clock
i_enable => enAPRtFF:t0.i_enable
i_enable => enAPRtFF:t1.i_enable
i_enable => enAPRtFF:t2.i_enable
i_enable => enAPRtFF:t3.i_enable
i_resetBar => enAPRtFF:t0.i_resetBar
i_resetBar => enAPRtFF:t1.i_resetBar
i_resetBar => enAPRtFF:t2.i_resetBar
i_resetBar => enAPRtFF:t3.i_resetBar
o_clk <= o_clk~2.DB_MAX_OUTPUT_PORT_TYPE
o_clk0 <= o_clk0~2.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t0
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t0|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t1
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t1|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t2
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t2|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t3
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTtx:Tx|TxFSM:fsm|cnt4bPr10:counter|enaprtff:t3|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|TxFSM:fsm|enaprtff:t1
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTtx:Tx|TxFSM:fsm|enaprtff:t1|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|TxFSM:fsm|enaprtff:t0
i_t => comb~0.IN1
i_resetBar => enaprdff:dff.i_resetBar
i_clock => enaprdff:dff.i_clock
i_preset => enaprdff:dff.i_preset
i_enable => enaprdff:dff.i_enable
o_q <= enaprdff:dff.o_q
o_qBar <= enaprdff:dff.o_qBar


|UART|UARTtx:Tx|TxFSM:fsm|enaprtff:t0|enaprdff:dff
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR
i_resetBar => enardFF_2:bit7.i_resetBar
i_resetBar => enardFF_2:bit6.i_resetBar
i_resetBar => enardFF_2:bit5.i_resetBar
i_resetBar => enardFF_2:bit4.i_resetBar
i_resetBar => enardFF_2:bit3.i_resetBar
i_resetBar => enardFF_2:bit2.i_resetBar
i_resetBar => enardFF_2:bit1.i_resetBar
i_resetBar => enardFF_2:bit0.i_resetBar
i_load => comb~0.IN0
i_load => comb~3.IN0
i_load => comb~6.IN0
i_load => comb~9.IN0
i_load => comb~12.IN0
i_load => comb~15.IN0
i_load => comb~18.IN0
i_load => comb~21.IN0
i_load => comb~1.IN1
i_load => comb~4.IN1
i_load => comb~7.IN1
i_load => comb~10.IN1
i_load => comb~13.IN1
i_load => comb~16.IN1
i_load => comb~19.IN1
i_load => comb~22.IN1
i_enable => enardFF_2:bit7.i_enable
i_enable => enardFF_2:bit6.i_enable
i_enable => enardFF_2:bit5.i_enable
i_enable => enardFF_2:bit4.i_enable
i_enable => enardFF_2:bit3.i_enable
i_enable => enardFF_2:bit2.i_enable
i_enable => enardFF_2:bit1.i_enable
i_enable => enardFF_2:bit0.i_enable
i_clock => enardFF_2:bit7.i_clock
i_clock => enardFF_2:bit6.i_clock
i_clock => enardFF_2:bit5.i_clock
i_clock => enardFF_2:bit4.i_clock
i_clock => enardFF_2:bit3.i_clock
i_clock => enardFF_2:bit2.i_clock
i_clock => enardFF_2:bit1.i_clock
i_clock => enardFF_2:bit0.i_clock
i_Value[0] => comb~21.IN1
i_Value[1] => comb~18.IN1
i_Value[2] => comb~15.IN1
i_Value[3] => comb~12.IN1
i_Value[4] => comb~9.IN1
i_Value[5] => comb~6.IN1
i_Value[6] => comb~3.IN1
i_Value[7] => comb~0.IN1
o_Value[0] <= enardFF_2:bit0.o_q
o_Value[1] <= enardFF_2:bit1.o_q
o_Value[2] <= enardFF_2:bit2.o_q
o_Value[3] <= enardFF_2:bit3.o_q
o_Value[4] <= enardFF_2:bit4.o_q
o_Value[5] <= enardFF_2:bit5.o_q
o_Value[6] <= enardFF_2:bit6.o_q
o_Value[7] <= enardFF_2:bit7.o_q


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|pipo8breg:TDR|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR
i_resetBar => enaprdff:bit10.i_resetBar
i_resetBar => enaprdff:bit9.i_resetBar
i_resetBar => enaprdff:bit8.i_resetBar
i_resetBar => enaprdff:bit7.i_resetBar
i_resetBar => enaprdff:bit6.i_resetBar
i_resetBar => enaprdff:bit5.i_resetBar
i_resetBar => enaprdff:bit4.i_resetBar
i_resetBar => enaprdff:bit3.i_resetBar
i_resetBar => enaprdff:bit2.i_resetBar
i_resetBar => enaprdff:bit1.i_resetBar
i_resetBar => enaprdff:bit0.i_resetBar
i_shift => comb~0.IN0
i_shift => comb~3.IN1
i_shift => comb~6.IN1
i_shift => comb~9.IN1
i_shift => comb~12.IN1
i_shift => comb~15.IN1
i_shift => comb~18.IN1
i_shift => comb~21.IN1
i_shift => comb~24.IN1
i_shift => comb~27.IN1
i_shift => comb~30.IN1
i_shift => comb~1.IN0
i_shift => comb~4.IN0
i_shift => comb~7.IN0
i_shift => comb~10.IN0
i_shift => comb~13.IN0
i_shift => comb~16.IN0
i_shift => comb~19.IN0
i_shift => comb~22.IN0
i_shift => comb~25.IN0
i_shift => comb~28.IN0
i_shift => comb~31.IN0
i_enable => enaprdff:bit10.i_enable
i_enable => enaprdff:bit9.i_enable
i_enable => enaprdff:bit8.i_enable
i_enable => enaprdff:bit7.i_enable
i_enable => enaprdff:bit6.i_enable
i_enable => enaprdff:bit5.i_enable
i_enable => enaprdff:bit4.i_enable
i_enable => enaprdff:bit3.i_enable
i_enable => enaprdff:bit2.i_enable
i_enable => enaprdff:bit1.i_enable
i_enable => enaprdff:bit0.i_enable
i_clock => enaprdff:bit10.i_clock
i_clock => enaprdff:bit9.i_clock
i_clock => enaprdff:bit8.i_clock
i_clock => enaprdff:bit7.i_clock
i_clock => enaprdff:bit6.i_clock
i_clock => enaprdff:bit5.i_clock
i_clock => enaprdff:bit4.i_clock
i_clock => enaprdff:bit3.i_clock
i_clock => enaprdff:bit2.i_clock
i_clock => enaprdff:bit1.i_clock
i_clock => enaprdff:bit0.i_clock
i_MSBin => comb~0.IN1
i_Value[0] => comb~31.IN1
i_Value[1] => comb~28.IN1
i_Value[2] => comb~25.IN1
i_Value[3] => comb~22.IN1
i_Value[4] => comb~19.IN1
i_Value[5] => comb~16.IN1
i_Value[6] => comb~13.IN1
i_Value[7] => comb~10.IN1
i_Value[8] => comb~7.IN1
i_Value[9] => comb~4.IN1
i_Value[10] => comb~1.IN1
o_Value <= enaprdff:bit0.o_q


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit10
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit9
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit8
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit7
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit6
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit5
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit4
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit3
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit2
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit1
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTtx:Tx|PISO10bSR:TSR|enaprdff:bit0
i_resetBar => int_q.ALOAD
i_preset => int_q.ADATA
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR
i_d[0] => enadLatch:bit0.i_d
i_d[1] => enadLatch:bit1.i_d
i_d[2] => enadLatch:bit2.i_d
i_d[3] => enadLatch:bit3.i_d
i_d[4] => enadLatch:bit4.i_d
i_d[5] => enadLatch:bit5.i_d
i_d[6] => enadLatch:bit6.i_d
i_d[7] => enadLatch:bit7.i_d
i_load[0] => enadLatch:bit0.i_enable
i_load[1] => enadLatch:bit1.i_enable
i_load[2] => enadLatch:bit2.i_enable
i_load[3] => enadLatch:bit3.i_enable
i_load[4] => enadLatch:bit4.i_enable
i_load[5] => enadLatch:bit5.i_enable
i_load[6] => enadLatch:bit6.i_enable
i_load[7] => enadLatch:bit7.i_enable
o_q[0] <= enadLatch:bit0.o_q
o_q[1] <= enadLatch:bit1.o_q
o_q[2] <= enadLatch:bit2.o_q
o_q[3] <= enadLatch:bit3.o_q
o_q[4] <= enadLatch:bit4.o_q
o_q[5] <= enadLatch:bit5.o_q
o_q[6] <= enadLatch:bit6.o_q
o_q[7] <= enadLatch:bit7.o_q


|UART|asyncReg8b:SCSR|enadLatch:bit0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR|enadLatch:bit1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR|enadLatch:bit2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR|enadLatch:bit3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR|enadLatch:bit4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR|enadLatch:bit5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR|enadLatch:bit6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCSR|enadLatch:bit7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR
i_d[0] => enadLatch:bit0.i_d
i_d[1] => enadLatch:bit1.i_d
i_d[2] => enadLatch:bit2.i_d
i_d[3] => enadLatch:bit3.i_d
i_d[4] => enadLatch:bit4.i_d
i_d[5] => enadLatch:bit5.i_d
i_d[6] => enadLatch:bit6.i_d
i_d[7] => enadLatch:bit7.i_d
i_load[0] => enadLatch:bit0.i_enable
i_load[1] => enadLatch:bit1.i_enable
i_load[2] => enadLatch:bit2.i_enable
i_load[3] => enadLatch:bit3.i_enable
i_load[4] => enadLatch:bit4.i_enable
i_load[5] => enadLatch:bit5.i_enable
i_load[6] => enadLatch:bit6.i_enable
i_load[7] => enadLatch:bit7.i_enable
o_q[0] <= enadLatch:bit0.o_q
o_q[1] <= enadLatch:bit1.o_q
o_q[2] <= enadLatch:bit2.o_q
o_q[3] <= enadLatch:bit3.o_q
o_q[4] <= enadLatch:bit4.o_q
o_q[5] <= enadLatch:bit5.o_q
o_q[6] <= enadLatch:bit6.o_q
o_q[7] <= enadLatch:bit7.o_q


|UART|asyncReg8b:SCCR|enadLatch:bit0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR|enadLatch:bit1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR|enadLatch:bit2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR|enadLatch:bit3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR|enadLatch:bit4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR|enadLatch:bit5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR|enadLatch:bit6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|asyncReg8b:SCCR|enadLatch:bit7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q~0.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar~0.DB_MAX_OUTPUT_PORT_TYPE


